name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
runs:
  using: "node18"
  # pre: "setup.js" will be exec before main.js
  main: "main.js"
  # post: "cleanup.js" will be exec after main.js
